{
	"name": "game-of-life",
	"description": "Game of Life developed in HTML, CSS and Javascript",
	"author": "Thiago Ferreira",
	"version": "1.0.0",
	"homepage": "https://thiagodnf.github.io/game-of-life",
	"license": "MIT",
	"main": "server.js",
	"repository": {
        "type": "git",
        "url": "https://github.com/thiagodnf/game-of-life"
    },
	"scripts": {
        "dev": "nodemon server.js",
        "lint": "npx eslint js",
        "lint-fix": "npx eslint js --fix"
    },
    "keywords": [
		"thiagodnf",
        "web",
        "game-of-life",
        "game-development",
        "web"
    ],
    "devDependencies": {
        "eslint": "8.7.0",
        "nodemon": "2.0.19"
    },
	"dependencies": {
		"express": "4.18.1",
		"body-parser": "1.20.0",
		"serve-static": "1.15.0",
		"connect": "3.7.0"
	}
}
